<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/wrt1uuk.css">
    <link href="style.css" rel="stylesheet">
</head>
<body>

   

    <div id="video-container">
        <video autoplay muted loop controls id="index-video">
          <source src="../websitevideo001.webm" type="video/webm">
        </video>
        <a href="step1-page.html">leave the cave</a>
      </div>
      
      

  <a class="navigation" href="../index.html">HOME</a>

  <div id="monogram"></div>
    <img src="/hgecornermono.png">
</div>


 

</body>

</html>